# City-Weather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agesadev/: HiltTestRunner.kt
app/src/androidTest/java/com/agesadev/data/local/db/: WeatherDatabaseTest.kt
app/src/androidTest/java/com/agesadev/weathercell/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/agesadev/weathercell/home/: HomeFragmentTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agesadev/weathercell/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/agesadev/weathercell/days/: CurrentDayFragment.kt  DetailedWeatherFragment.kt  LaterFragment.kt  MoreWeatherDetailsViewModel.kt  TomorrowFragment.kt  WeatherDetailState.kt
app/src/main/java/com/agesadev/weathercell/days/adapters/: DaysViewPagerAdapter.kt  WeatherRecyclerAdapter.kt
app/src/main/java/com/agesadev/weathercell/days/uistate/: WeatherDetailState.kt
app/src/main/java/com/agesadev/weathercell/home/: HomeFragment.kt  HomeWeatherState.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/agesadev/weathercell/mappers/: PresentationLayerMappers.kt
app/src/main/java/com/agesadev/weathercell/model/: CityPresentation.kt  CityWeatherPresentation.kt  CloudsPresentation.kt  CoordPresentation.kt  ForecastWeather.kt  MainPresentation.kt  SysPresentation.kt  WeatherData.kt  WeatherForecastPresentation.kt  WeatherPresentation.kt  WindPresentation.kt
app/src/main/java/com/agesadev/weathercell/util/: Utils.kt
app/src/main/res/drawable/: air_pressure.xml  default_weather.xml  humidity.xml  search_icon.xml  searchview_bg.xml  sunrise.xml  sunset.xml  temperature.xml  time.xml  wind.xml
app/src/main/res/layout/: activity_main.xml  fragment_current_day.xml  fragment_detailed_weather.xml  fragment_home.xml  fragment_later.xml  fragment_tomorrow.xml  fragment_weather.xml  single_weather_card.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/agesadev/data/repositories/: FakeWeatherRepository.kt
app/src/test/java/com/agesadev/domain/usecases/: GetWeatherForecastUseCaseTest.kt
app/src/test/java/com/agesadev/weathercell/: ExampleUnitTest.kt
app/src/test/java/com/agesadev/weathercell/mappers/: PresentationLayerMappersKtTest.kt
app/src/test/java/com/agesadev/weathercell/util/: UtilsTest.kt
common/: build.gradle
common/src/androidTest/java/com/agesadev/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/agesadev/common/: Constants.kt
common/src/main/java/com/agesadev/common/utils/: Resource.kt
common/src/test/java/com/agesadev/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/agesadev/data/local/db/: WeatherDaoTest.kt
data/src/main/java/com/agesadev/data/di/: DataLayerModules.kt
data/src/main/java/com/agesadev/data/local/converters/: CloudConverter.kt  ListStringCityWeather.kt  ListStringConverter.kt
data/src/main/java/com/agesadev/data/local/dao/: WeatherDao.kt
data/src/main/java/com/agesadev/data/local/db/: WeatherDatabase.kt
data/src/main/java/com/agesadev/data/local/model/: WeatherForecastEntity.kt
data/src/main/java/com/agesadev/data/mappers/: DataLayerMappers.kt
data/src/main/java/com/agesadev/data/remote/: WeatherApi.kt
data/src/main/java/com/agesadev/data/remote/dtos/: City.kt  CityWeatherDto.kt  Clouds.kt  Coord.kt  ForecastWeatherApiResponse.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
data/src/main/java/com/agesadev/data/remote/model/: City.kt  CityWeatherDto.kt  Clouds.kt  Coord.kt  ForecastWeatherApiResponse.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
data/src/main/java/com/agesadev/data/remote/models/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherApiResponse.kt  Wind.kt
data/src/main/java/com/agesadev/data/remote/models/dtos/: City.kt  ForecaseWeatherApiResponse.kt  WeatherForecastDto.kt
data/src/main/java/com/agesadev/data/repositories/: WeatherRepositoriesImpl.kt
data/src/test/java/com/agesadev/data/mappers/: DataLayerMappersTest.kt
data/src/test/java/com/agesadev/data/repositories/: FakeWeatherRepository.kt  GetWeatherForecastUseCaseTest.kt
domain/: build.gradle
domain/src/main/java/com/agesadev/domain/di/: DomainLayerModules.kt
domain/src/main/java/com/agesadev/domain/models/: CityDomain.kt  CityWeatherDomain.kt  CloudsDomain.kt  CoordDomain.kt  ForecastWeatherDomain.kt  MainDomain.kt  SysDomain.kt  WeatherDomain.kt  WeatherDomainLayer.kt  WindDomain.kt
domain/src/main/java/com/agesadev/domain/models/moredays/: CityDomain.kt  ForecastDomain.kt  WeatherForecastDomain.kt
domain/src/main/java/com/agesadev/domain/models/newmodel/: CityDomain.kt  CityWeatherDomain.kt  ForecastWeatherDomain.kt
domain/src/main/java/com/agesadev/domain/repositories/: WeatherRepository.kt
domain/src/main/java/com/agesadev/domain/usecases/: GetCurrentDayWeatherUsecase.kt  GetWeatheForecastUsecase.kt  GetWeatherForecastByLatLon.kt  GetWeatherForecastUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
