plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.agesadev.weathercell'
    compileSdk 33

    defaultConfig {
        applicationId "com.agesadev.weathercell"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.agesadev.HiltTestRunner"


    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }

}
ext {
    material_version = "1.7.0"
    app_compat = "1.5.1"
    core_ktx = "1.7.0"
    junit_version = "4.13.2"
    ext_junit = "1.1.3"
    test_espresso = "3.4.0"
    constraint_layout = "2.1.4"
    legacy_support = "1.0.0"
    lifecycle_livedata = "2.5.1"
    lifecylce_viewmodel = "2.5.1"
    hilt_version = "2.44"
    hilt_navigation = "1.0.0"
    fragment_version = "1.5.4"
    truth_version = "1.1.3"
    mockito_version = "4.6.1"
    nav_version = "2.5.3"
    glide_version = "4.14.2"
    splashscreen_verion = "1.0.0"
}

dependencies {
    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.appcompat:appcompat:$app_compat"
    implementation "com.google.android.material:material:$material_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$test_espresso"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_livedata"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecylce_viewmodel"
    implementation project(':common')
    implementation project(':domain')
    implementation project(':data')

    //splashscreen api
    implementation "androidx.core:core-splashscreen:$splashscreen_verion"


    //dagger hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-fragment:$hilt_navigation"


    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

//    testing
    testImplementation "com.google.truth:truth:$truth_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    androidTestImplementation "com.google.truth:truth:$truth_version"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptTest "com.google.dagger:hilt-android-compiler:$hilt_version"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"


}