<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/tomorrowFragment"
        android:name="com.agesadev.weathercell.days.TomorrowFragment"
        android:label="fragment_tomorrow"
        tools:layout="@layout/fragment_tomorrow" >
        <argument
            android:name="weather"
            app:argType="com.agesadev.weathercell.model.WeatherPresentation"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/currentDayFragment"
        android:name="com.agesadev.weathercell.days.CurrentDayFragment"
        android:label="fragment_current_day"
        tools:layout="@layout/fragment_current_day" >
        <argument
            android:name="latLong"
            app:argType="com.agesadev.weathercell.model.WeatherPresentation"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/laterFragment"
        android:name="com.agesadev.weathercell.days.LaterFragment"
        android:label="fragment_later"
        tools:layout="@layout/fragment_later" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.agesadev.weathercell.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailedWeatherFragment"
            app:destination="@id/detailedWeatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailedWeatherFragment"
        android:name="com.agesadev.weathercell.days.DetailedWeatherFragment"
        android:label="DetailedWeatherFragment" >
        <argument
            android:name="coordinates"
            app:argType="com.agesadev.weathercell.model.WeatherPresentation"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_detailedWeatherFragment_to_currentDayFragment"
            app:destination="@id/currentDayFragment" />
    </fragment>
</navigation>